config BBQUE_SCHEDPOL_PERDETEMP
  bool "Perdetemp"
  depends on !TARGET_EMULATED_HOST
  depends on !TARGET_LINUX_MANGO
  depends on BBQUE_PM_CPU
  select BBQUE_RTLIB_CGROUPS_SUPPORT
  default n
  ---help---
  Multi-binding domain resource allocation policy, featuring recipe-less AWM
  creation and online characterization through performance counters and
  goal gap assertion. Binding is chosen taking into account PERformance,
  DEgradation and TEMPerature.
